sim_parameters:
  A: 10000
  pixel_size: 1.e-6
  sim_height: 500.e-6
  sim_width: 500.e-6
  sim_wavelength: 488.e-9
options:
  log_dir: "log"
beam:
  width: 300.e-6
  height: 50.e-6
  source_distance: 2.0e-3
lenses:
  - name: lens_1
    medium: medium_1
    diameter: 300.e-6
    height: 5.e-6
    exponent: 2.0
    lens_type:  "Spherical"     # "Cylindrical" or "Spherical 
mediums:
  - name: medium_1
    refractive_index: 2.348
  - name: medium_2
    refractive_index: 1.33
stages:
  - lens: lens_1
    output: medium_2
    step_size: 0.1e-3
    start_distance: 0
    finish_distance: 10.e-3

