sim_parameters:
  A: 10000
  pixel_size: 1.e-6
  sim_width: 700.e-6
  sim_wavelength: 488.e-9
  lens_type:  "Spherical"     # "Cylindrical" or "Spherical
  padding: 0 # pixels
options:
  log_dir: "log"
  verbose: false
  save: false
  save_plot: true
  debug: false
beam:
  distance_mode: "direct"   # "Direct", "Width", "Focal"
  beam_spread: "plane"      # "Plane", "Converging", "Diverging"
  beam_shape: "square"      # "Square", "Circular", "Rectangular"
  width: 500.e-6
  height: 150.e-6
  position: [0.e-6, 0.e-6] 
  theta: 0.0
  # numerical_aperture: null
  tilt: [45.0, 45.0]
  source_distance: 20.0e-3
  # final_width: 10.0e-6
  # focal_multiple: null
lenses:
  - name: lens_1
    diameter: 500.e-6
    height: 0.e-6
    exponent: 0.0
    medium: medium_1
    custom: null # filepath or dir?
    grating: null
    truncation: null
    aperture: null
  - name: lens_2
    diameter: 500.e-6
    height: 5.e-6
    exponent: 2.0
    medium: medium_1
    custom: null
    grating: null
    truncation: null
    aperture: null
mediums:
  - name: medium_1
    refractive_index: 2.348
  - name: medium_2
    refractive_index: 1.33
stages:
  # - lens: lens_1
  #   output: medium_1
  #   n_slices: 10
  #   start_distance: 0
  #   finish_distance: 0.1e-3
  #   options:
  #     use_equivalent_focal_distance: False
  #     focal_distance_start_multiple: 0.0
  #     focal_distance_multiple: 2.0
  - lens: lens_2
    output: medium_2
    n_slices: 100
    start_distance: 0
    finish_distance: 10.e-3
    options:
      use_equivalent_focal_distance: true
      focal_distance_start_multiple: 0.0
      focal_distance_multiple: 2.0
  # - lens: lens_2
  #   output: medium_2
  #   n_slices: 100
  #   start_distance: 0
  #   finish_distance: [10.0e-3] #, 15.0e-3, 2.5e-3]
  #   options:
  #     use_equivalent_focal_distance: True
  #     focal_distance_multiple: 2.0
  # - lens: lens_2
  #   output: medium_2
  #   n_slices: 100
  #   start_distance: 0
  #   finish_distance: 10.0e-3
  #   options:
  #     use_equivalent_focal_distance: True
  #     focal_distance_multiple: 2.0
