sim_parameters:
  A: 10000
  pixel_size: 1.e-6
  sim_height: 500.e-6
  sim_width: 500.e-6
  sim_wavelength: 488.e-9
options:
  log_dir: "log"
  # verbose: false
  save: true
  # save_plot: true
  # debug: false
beam:
  # distance_mode: "direct"   # "Direct", "Width", "Focal"
  # beam_spread: "plane"      # "Plane", "Converging", "Diverging"
  # beam_shape: "square"      # "Square", "Circular", "Rectangular"
  width: 300.e-6
  height: 50.e-6
  position_x: 50.e-6
  position_y:  0.e-6
  # theta: 45.0
  # # numerical_aperture: null
  tilt_x: 0.0
  tilt_y: 0.0
  source_distance: 2.0e-3
  # # final_width: 10.0e-6
  # # focal_multiple: null
  # n_slices: 10
  # lens_type:  "Spherical"     # "Cylindrical" or "Spherical 
lenses:
  - name: lens_1
    medium: 2.348
    diameter: 300.e-6
    height: 10.e-6
    exponent: [2.0] #, 2.4, 0.4]
    lens_type:  "Spherical"     # "Cylindrical" or "Spherical 
    # escape_path: 0.1
    inverted: false
    # length: nu
    # custom: null
    # grating: 
    #   width: 10.e-6
    #   distance: 20.e-6
    #   depth: 0.15e-6
    #   x: true
    #   y: false
    #   centred: true
    # truncation: 
    #   height: 3.e-6
    #   radius: 50.e-6
    #   type: radial # radial, square
    #   aperture: false
    # aperture:
    #   inner: 50.e-6
    #   outer: 100.e-6
    #   type: radial   # radial, square
    #   invert: false
  - name: lens_2
    medium: 2.348
    diameter: 300.e-6
    height: 10.e-6
    exponent: [2.1]
    lens_type:  "Spherical"     # "Cylindrical" or "Spherical 
stages:
  # - lens: lens_1
  #   output: medium_1
  #   n_slices: 10
  #   start_distance: 0
  #   finish_distance: 0.1e-3
  #   options:
  #     use_equivalent_focal_distance: False
  #     focal_distance_start_multiple: 0.0
  #     focal_distance_multiple: 2.0
  - lens: lens_1
    output: 1.33
    step_size: 0.1e-3
    start_distance: 0
    finish_distance: 6.e-3
    options:
      use_equivalent_focal_distance: true
      focal_distance_start_multiple: 0.0
      focal_distance_multiple: 2.0
  # - lens: lens_2
  #   output: medium_2
  #   step_size: 0.1e-3
  #   start_distance: 0
  #   finish_distance: 6.e-3
  #   options:
  #     use_equivalent_focal_distance: true
  #     focal_distance_start_multiple: 0.0
  #     focal_distance_multiple: 2.0
  # - lens: lens_2
  #   output: medium_2
  #   n_slices: 100
  #   start_distance: 0
  #   finish_distance: 10.0e-3
  #   options:
  #     use_equivalent_focal_distance: True
  #     focal_distance_multiple: 2.0
