beam:
  height: 0.0001
  height_step: null
  height_stop: null
  position_x: 0.0
  position_x_step: null
  position_x_stop: null
  position_y: 0.0
  position_y_step: null
  position_y_stop: null
  source_distance: 0.002
  source_distance_step: null
  source_distance_stop: null
  theta: 0.0
  theta_step: null
  theta_stop: null
  tilt_x: 0.0
  tilt_x_step: null
  tilt_x_stop: null
  tilt_y: 0.0
  tilt_y_step: null
  tilt_y_stop: null
  width: 0.0001
  width_step: null
  width_stop: null
lenses:
- aperture:
    inner: 5.0e-05
    inner_step: null
    inner_stop: null
    invert: false
    outer: 0.0001
    outer_step: null
    outer_stop: null
    type: radial
  custom: null
  diameter: 0.0003
  diameter_step: 0.0001
  diameter_stop: 0.0005
  escape_path: null
  exponent: 2.0
  exponent_step: null
  exponent_stop: null
  grating:
    centred: true
    depth: 1.5e-07
    depth_step: null
    depth_stop: null
    distance: 2.0e-05
    distance_step: 1.0e-5
    distance_stop: 3.0e-5
    width: 1.0e-05
    width_step: 0.5e-5
    width_stop: 2.5e-5
    x: true
    y: false
  height: 1.0e-05
  height_step: null
  height_stop: null
  inverted: false
  length: null
  lens_type: Spherical
  medium: 2.348
  medium_step: null
  medium_stop: null
  name: lens_1
  truncation:
    aperture: false
    height: 3.0e-06
    height_step: null
    height_stop: null
    radius: 5.0e-05
    radius_step: null
    radius_stop: null
    type: radial
- aperture: null
  custom: null
  diameter: 0.0003
  diameter_step: null
  diameter_stop: null
  escape_path: null
  exponent: 2.4
  exponent_step: null
  exponent_stop: null
  grating: null
  height: 1.0e-05
  height_step: null
  height_stop: null
  inverted: false
  length: null
  lens_type: Spherical
  medium: 2.348
  medium_step: null
  medium_stop: null
  name: lens_2
  truncation: null
options:
  debug: false
  log_dir: log
  save: true
  save_plot: true
  verbose: false
sim_parameters:
  A: 10000
  pixel_size: 1.0e-06
  sim_height: 0.0005
  sim_wavelength: 4.88e-07
  sim_width: 0.0005
stages:
- finish_distance: 0.006
  finish_distance_step: null
  finish_distance_stop: null
  focal_distance_multiple: 2.0
  focal_distance_multiple_step: null
  focal_distance_multiple_stop: null
  focal_distance_start_multiple: 0.0
  focal_distance_start_multiple_step: null
  focal_distance_start_multiple_stop: null
  lens: lens_1
  n_slices: 0
  output: 1.33
  output_step: null
  output_stop: null
  start_distance: 0.0
  start_distance_step: null
  start_distance_stop: null
  step_size: 0.0001
  use_equivalent_focal_distance: true
- finish_distance: 0.006
  finish_distance_step: null
  finish_distance_stop: null
  focal_distance_multiple: 2.0
  focal_distance_multiple_step: null
  focal_distance_multiple_stop: null
  focal_distance_start_multiple: 0.0
  focal_distance_start_multiple_step: null
  focal_distance_start_multiple_stop: null
  lens: lens_2
  n_slices: 10
  output: 1.0
  output_step: null
  output_stop: null
  start_distance: 0.0
  start_distance_step: null
  start_distance_stop: null
  step_size: 0
  use_equivalent_focal_distance: true
